<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Travelling</title>
    
    
    <img src="abc.jpg" alt="shundor">
    <style>
        h1{
            color: blue;
        }
        p{
            color: rgb(234, 28, 241);
            background-color: rgb(160, 237, 237);
            border: 30px orangeredc;
           
        }
        small{
            color:rgb(232, 15, 15);
            
            

        }
        
        
        .continar{
            background-color: rgb(110, 204, 236);
            border-radius: 5px;
            border: 20px rgb(112, 28, 222);
            margin: 0px;
            padding: 10px 20px 30px;
            width: 98%;
            text-align: center;
        }
    </style>
</head>
<body>
    <div class="continar">
    <h1>My first travel</h1>

    <small class="blog-title">Sylhet</small>

    <p>Sylhet, lying on the banks Surma River, is considered 
        to be one of the most beautiful cities in Bangladesh.
         With lush, refreshing greenery, it is known as the Land
        of Fairies! Keane Bridge is the gateway to Sylhet and 
        also a prominent landmark. Ratargul is another lovely
         spot to visit when you are in Sylhet. This swamp forest
          is one-of-its-kind and the views here are absolutely
           stunning! One of the few freshwater swamp forests in
            Bangladesh, it's a must visit. Visit the forest</p>
          <small class="blog-title">Cox's Bazar</small>
            <p>As life gets monotonous with every passing day,
            the most incredible way to relax is to go
            somewhere completely different. The beach 
            is as far away from work as feasible for those
            in the city. From the longest sandy beach in
            the world to famous traditional food and 
            seafood, Cox's Bazar has made itself one of
             Bangladesh's most prominent tourist 
             destinations. Cox's Bazar is located 
              on the southwest coast of Bangladesh,
              about 150 km (90 miles) south of the
                city of Chattogram (Chittagong).</p>    
    </div>
    

</body>
</html>